spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.app.jwtSecret= SecretKey
jwt.app.jwtExpirationMs= 86400000